
.menu{
    /* display: inline-block; --> */
    vertical-align: top;
    float: right;
}

.inline-block .logo{
float: left;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
    display: inline-block;
}

nav{
    width: 73%;
    padding: 1%;
}
ul{
    list-style-type: none;
    width: 50%;
    margin-left: auto;
    font-size: xx-large;
    ;
}
li{
    font-size: 56px;
    float: left;
    padding: 40px;
}

.heroImg{
    padding: 500px;
    display: flex;
    justify-content: center;
}
.content{
   /* width: 500px;
    margin: 0 auto;*/
    display: flex;
    justify-content: space-around;
    width: 85%;
}
.footer{
    background-color: #373738;
    padding: 25px;

}
.foot{
    display: inline-block;
    vertical-align: top;      
    padding: 25px;
}

.flexContainer{
    display: flex;
    justify-content: space-evenly;
    margin-left: 250px;
    padding-bottom: 500px;
}
.flexItem{
    width: 33%;
    justify-content: center;
}
.img{
    float: right;
}
.description{
    float: left;
    width: 50%;
    margin: 20px;
    
}
#selfie{
    width: 100%;
    height: auto;
}
#aboutMe{
    font-size: 40px;
}
.myWork{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.workGrid{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "travelLogo travelContent" 
    "thinkLogo thinkContent";
}
.travelLogo{
    grid-area: travelLogo;
    display: flex;
    justify-content: center;
}

.thinkLogo{
    grid-area: thinkLogo;
    display: flex;
    justify-content: center;
}

.travelContent{
    grid-area: travelContent;
    display: flex;
    flex-direction: column;
    
}
.thinkContent{
    display: flex;
    flex-direction: column;
    grid-area: thinkContent;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 65px;
    padding-bottom: 30px;
}
p{
    font-size: 40px;
    padding: 20px;
}
h4{
    font-size: 65px;
}

h3{
    font-size: 45px;
    padding-top: 45px;
}
.resume{
    font-size: 60px;
}

@media only screen and (max-width: 700px){
.flexContainer{
    flex-direction: column;}
.flexItem{
    width: 100%;
}
.workGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "travelLogo"
    "travelContent"
    "thinkLogo"
    "thinkContent";
}
.travelLogo{
    width: 100%;
}
.travelContent{
    width: 100%;
}
.thinkLogo{
    width: 100%;
}
.thinkContent{
    width: 100%;
}
}